<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <p>SIDEBAR #1</p>
    </div>
    <div class="item item2">
      <p>CONTENT</p>
      <p>CONTENT</p>
    </div>
    <div class="item item3">
      <p>SIDEBAR #2</p>
    </div>
    <div class="item footer">
      <p>FOOTER</p>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    .container {
      display: grid;
      grid-gap: 20px;
      height: 100vh;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 2fr 3fr 1fr;
      grid-template-areas: 
        "sidebar-1  content sidebar-2"
        "sidebar-1  content sidebar-2"
        "footer     footer  footer";
    }

    .footer {
      grid-area: footer;
    }

    .item1 {
      grid-area: sidebar-1;
    }
    .item2 {
      grid-area: content;
    }
    .item3 {
      grid-area: sidebar-2;
    }

    @media screen and (max-width: 60em){
      .container {
        grid-template-areas: 
        "content  content content"
        "sidebar-1  sidebar-1 sidebar-2"
        "footer     footer  footer";
        gap: 15px;
      }
    }

    @media screen and (max-width: 30em){
      .container {
        grid-template-areas: 
        
        "sidebar-1  sidebar-1 sidebar-1"
        "sidebar-2  sidebar-2 sidebar-2"
        "content  content content"
        "footer     footer  footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        gap: 10px;
      }
    }
  </style>
</body>

</html>