<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(4, 100px);
      gap: 20px;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    .item {
      border-radius: 100%;
      cursor: pointer;
    }

    .item:hover {
      background-color: #ffd335;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
    }

    .item:active {
      background-color: rgba(0, 0, 0, 0.2);
      color: rgba(255, 198, 0, 0.8);
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">*</div>
    <div class="item">0</div>
    <div class="item">#</div>
  </div>
</body>

</html>