body {
	font-size: 15px;
}

button {
	background: #ffc600;
	border: 0;
	padding: 10px 20px;
}

img {
	max-width: 100%;
}

/* .wrapper */

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'hero hero cta1'
		'hero hero cta2';
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.hero > * {
	background: var(--yellow);
	padding: 5px;
}

.cta {
	background: var(--yellow);
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* Navigation */

.menu ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
	background: var(--yellow);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: #000;
	text-transform: uppercase;
	font-size: 20px;
}

[aria-controls='menu-list'] {
	display: none;
}

.features {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
	background: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
	font-size: 50px;
}

.feature p {
	color: rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
	display: grid;
	padding: 50px;
	background: white;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

/* Gallery Section */
.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 20px;
	align-items: center;
}

.gallery h2::before,
.gallery h2::after {
	display: block;
	content: '';
	background: linear-gradient(
		to var(--direction, left),
		var(--yellow),
		transparent
	);
	height: 10px;
	margin-right: 20px;
	flex: 1;
}

.gallery h2::after {
	--direction: right;
}

@media screen and (max-width: 1000px) {
	.menu {
		order: -1;
	}
	[aria-controls='menu-list'] {
		display: block;
    margin-bottom: 10px;
	}

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
}

@media screen and (max-width: 700px) {
	.top {
		grid-template-areas:
			'hero hero'
			'cta1 cta2';
	}
}

@media screen and (max-width: 500px) {
	.top {
		grid-template-areas:
			'hero'
			'cta1'
			'cta2';
	}
}
